<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCT Tea</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart/assam tea product.jpg" alt="">
            <div class="content">
                <h3>Assam Tea</h3>
                <div class="price">Rs: 349/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart/black tea.jpeg" alt="">
            <div class="content">
                <h3>Black Tea</h3>
                <div class="price">Rs: 215/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart/darjeeling tea product.jpeg" alt="">
            <div class="content">
                <h3>Darjeeling Tea</h3>
                <div class="price">Rs: 389/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart/green tea product.jpeg" alt="">
            <div class="content">
                <h3>Green Tea</h3>
                <div class="price">Rs: 149/-</div>
            </div>
        </div>
        <a href="#" class="btn">checkout now</a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>great start your morning</h3>
        <p>Tea and botanical solutions, gives optimum satisfaction to your taste bits.</p>
        <a href="login.html" class="btn">sign in now!</a>
        <a href="subscribe.html" class="btn">subscribe now!</a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="images/about.jpeg" alt="">
        </div>

        <div class="content">
            <h3>what makes our tea special?</h3>
            <p>India is filled with Chai lovers with Chai (tea) being one of the most important beverages in India. It is a major part of everyday lives and without chai a day is considered as incomplete.</p>
            <p>And the most important one amongst all being Masala Chai. Indian road sides are packed with Chai vendors who make it in their own ways, giving it an earthy taste. Teas are not just for refreshment, they have some health benefits too.</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

    <h1 class="heading"> our <span>menu</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/menu/Assam-tea.jpg" alt="">
            <h3>Assam-tea</h3>
            <div class="price">Rs: 29/- <span>39</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu/Black-tea.jpg" alt="">
            <h3>Black-tea</h3>
            <div class="price">Rs: 29/- <span>39</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu/Butter-tea.jpg" alt="">
            <h3>Butter-tea</h3>
            <div class="price">Rs: 49/- <span>59</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu/Darjeeling-tea.jpg" alt="">
            <h3>Darjeeling-tea</h3>
            <div class="price">Rs: 19/- <span>44</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu/Ginger-tea.jpg" alt="">
            <h3>Ginger-tea.</h3>
            <div class="price">Rs: 15/- <span>20</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu/Green-tea.jpg" alt="">
            <h3>Green-tea</h3>
            <div class="price">Rs: 13/- <span>18</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu/Herbal-tea.jpg" alt="">
            <h3>Herbal-tea</h3>
            <div class="price">Rs: 24/- <span>39</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu/Iced-tea.jpg" alt="">
            <h3>Iced-tea.</h3>
            <div class="price">Rs: 29/- <span>39</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu/Irani-chai.jpg" alt="">
            <h3>Irani Tea</h3>
            <div class="price">Rs: 39/- <span>69</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu/Jasmine-tea.jpg" alt="">
            <h3>Jasmine Tea</h3>
            <div class="price">Rs: 29/- <span>49</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <img src="images/menu/Kangra-tea.jpg" alt="">
            <h3>Kangra Tea</h3>
            <div class="price">Rs: 25/- <span>29</span></div>
            <a href="#" class="btn">add to cart</a>
        </div>

    </div>

</section>

<!-- menu section ends -->

<section class="products" id="products">

    <h1 class="heading"> our <span>products</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product/assam tea product.jpg" alt="">
            </div>
            <div class="content">
                <h3>TWINNINGS Origin's     "Assam Tea"</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs: 349/- <span></span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product/darjeeling tea product.jpeg" alt="">
            </div>
            <div class="content">
                <h3>TACCED's "Darjeeling Tea"</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs: 398/- <span></span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product/ginger tea product.jpeg" alt="">
            </div>
            <div class="content">
                <h3>CHAIPIONT's "GINGER BLACK TEA"</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs: 149/- <span></span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product/green tea product.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Mycure Organic's "Green Tea"</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs: 149/- <span></span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product/herbal tea product.jpeg" alt="">
            </div>
            <div class="content">
                <h3>TeaAroma's "PMS HERBAL TEA"</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs: 265/-<span></span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product/matcha tea product.jpeg" alt="">
            </div>
            <div class="content">
                <h3>JAPANESE's "MATHA TEA"</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs: 399/- <span></span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product/oolong tea product.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Udyan Tea's "Oolong Tea"</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs: 305/- <span></span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/product/rooibos tea product.jpeg" alt="">
            </div>
            <div class="content">
                <h3>ANNIQUI's "Rooibos & Jasmine Tea"</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">Rs: 281/- <span></span></div>
            </div>
        </div>

    </div>

</section>

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="images/pic/pic-1.png" class="user" alt="">
            <h3>Mr. Manoj H L</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="images/pic/pic-3.png" class="user" alt="">
            <h3>Mr. Akhtar Mohammed</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
            <img src="images/pic/pic-2.png" class="user" alt="">
            <h3>Ms. Lisha</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7796.867652426112!2d76.62100624243367!3d12.28654478315047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf654c66ee9b43%3A0x67e4b6fc68fc23ca!2sMysore%20Mylari%20Family%20Restaurant%20Pure%20Veg!5e0!3m2!1sen!2sin!4v1667766025712!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="number">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/blog/Assam-tea.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Refreshing Assam Tea</a>
                <span>by admin / 2nd nov, 2022</span>
                <p>Grown in Assam, it is also considered as breakfast tea. It is a black tea known for its briskness, body, malty flavour and strong, bright colour. It helps in maintaining weight, regulates high blood pressure and controls diabetes. It has a tangy aroma.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog/Green-tea.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Tasty Green Tea</a>
                <span>by admin / 2nd nov, 2022</span>
                <p>Green tea is originally from China. In India it is largely grown in Darjeeling, West Bengal. It has a large health benefits, including improved blood flow and lower cholesterol. It improves heart and mental health and regulate body temperature. It comes in many flavours including Mint, Tulsi and Chamomile. It is better for health and tastes better.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog/Jasmine-tea.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Jasmine Tea</a>
                <span>by admin / 2nd nov, 2022</span>
                <p>Jasmine tea is a tea which is scented with Jasmine aroma. It has green tea as it base but sometimes white and black teas are also used. It has a floral taste and is sweeter compared to other green teas. Jasmine tea is highly fragrant. It is known to boost brain function, prevents risk of cancer and heart disease.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/blog/Masala-tea.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Masala Tea</a>
                <span>by admin / 2nd nov, 2022</span>
                <p>Originating in India, it has gained worldwide popularity. It is made by boiling black tea in water and milk with herbs, spices, Ginger and cardamom. The spice mix is called “karha”. It has health benefits. Sugar or jaggery is added for sweetness. This tea has high antioxidants properties, cures dementia and Alzheimer’s, boosts immunity and improves digestion.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="images/blog/Tandoori-Chai.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Tandoori chai</a>
                <span>by admin / 2nd nov, 2022</span>
                <p>This Chai is made by pouring half cooked Chai in hot Kulhad (earthen cup) that is heated in Tandoor. The tea gets fully brewed when poured in heated Kulhad. It has an earthy and smoky flavour that makes it more interesting. It improves heart health, digestion and controls blood sugar levels.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
        <a href="#">blogs</a>
    </div>

    <div class="credit">created by <span>TEAM: ONE DIRECTION</span> | all rights reserved</div>

</section>

<!-- footer section ends -->

<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>