<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- font awesome cdn link  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

     <!-- custom css file link  -->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="User Id"required>
                <input type="text" class="input-field" placeholder="Password"required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Log In</button>
                <div>
                    <a href="index.html" class="btn">continue shopping</a>
                </div>
            </form>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="User Id"required>
                <input type="text" class="input-field" placeholder="Email Id"required>
                <input type="text" class="input-field" placeholder="Password"required>
                <input type="checkbox" class="check-box"><span>I Agree to Terms and Conditions</span>
                <button type="submit" class="submit-btn">Register</button>
                <div>
                    <a href="index.html" class="btn">continue shopping</a>
                </div>
            </form>
            
        </div>
    </div>
    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register(){
            x.style.left = "-400px"
            y.style.left = "50px"
            z.style.left = "110px"

        }
        function login(){
            x.style.left = "50px"
            y.style.left = "550px"
            z.style.left = "0"

        }


    </script>
</body>
</html>